# TopLern

./: TopLern.Web.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: UserService.cs
TopLearn.Core/Services/Interface/: IUserService.cs
TopLearn.Core/Services/Interfaces/: IUserService.cs
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/User/: User.cs
TopLearn.DataLayer/Migrations/: TopLearnContextModelSnapshot.cs
TopLearn.Web/: Startup.cs  TopLearn.Web.csproj
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Controllers/: AccountController.cs
TopLearn.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml
TopLern.DataLayer/: Nuget_EFcore.txt
TopLern.DataLayer/Entities/User/: Role.cs
TopLern.DataLayer/Migrations/: 20200117134218_Mig-InitialDatabase.Designer.cs  20200117134218_Mig-InitialDatabase.cs  TopLearnContextModelSnapshot.cs
TopLern.Web/: Program.cs  Startup.cs  TopLearn.Web.csproj  appsettings.json
TopLern.Web/Controllers/: AccountController.cs  HomeController.cs
TopLern.Web/Properties/: launchSettings.json
TopLern.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml
TopLern.Web/Views/Shared/: _DefualtLayout.cshtml  _Styles.cshtml
