<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\fonts\BYekan-webfont.eot" />
    <Content Remove="wwwroot\css\fonts\BYekan-webfont.ttf" />
    <Content Remove="wwwroot\css\fonts\BYekan-webfont.woff" />
    <Content Remove="wwwroot\css\fonts\Material-Design-Iconic-Font.eot" />
    <Content Remove="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\css\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Remove="wwwroot\css\fonts\Material-Design-Iconic-Font.woff" />
    <Content Remove="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\css\material-design-iconic-font.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\pattern.png" />
    <Content Remove="wwwroot\images\pic\1.jpg" />
    <Content Remove="wwwroot\images\pic\2.jpg" />
    <Content Remove="wwwroot\images\pic\3.jpg" />
    <Content Remove="wwwroot\images\pic\4.jpg" />
    <Content Remove="wwwroot\images\pic\5.jpg" />
    <Content Remove="wwwroot\images\pic\6.jpg" />
    <Content Remove="wwwroot\images\pic\7.jpg" />
    <Content Remove="wwwroot\images\pic\8.jpg" />
    <Content Remove="wwwroot\images\pic\avatar.jpg" />
    <Content Remove="wwwroot\images\pic\big-thumb.jpg" />
    <Content Remove="wwwroot\images\pic\namad-1.png" />
    <Content Remove="wwwroot\images\pic\namad.png" />
    <Content Remove="wwwroot\images\slide.jpg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.js" />
    <Content Remove="wwwroot\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\js\modernizr-custom.js" />
    <Content Remove="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopLearn.Core\TopLearn.Core.csproj" />
    <ProjectReference Include="..\TopLern.DataLayer\TopLearn.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-rtl.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\fonts\BYekan-webfont.eot" />
    <None Include="wwwroot\css\fonts\BYekan-webfont.ttf" />
    <None Include="wwwroot\css\fonts\BYekan-webfont.woff" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\pattern.png" />
    <None Include="wwwroot\images\pic\1.jpg" />
    <None Include="wwwroot\images\pic\2.jpg" />
    <None Include="wwwroot\images\pic\3.jpg" />
    <None Include="wwwroot\images\pic\4.jpg" />
    <None Include="wwwroot\images\pic\5.jpg" />
    <None Include="wwwroot\images\pic\6.jpg" />
    <None Include="wwwroot\images\pic\7.jpg" />
    <None Include="wwwroot\images\pic\8.jpg" />
    <None Include="wwwroot\images\pic\avatar.jpg" />
    <None Include="wwwroot\images\pic\big-thumb.jpg" />
    <None Include="wwwroot\images\pic\namad-1.png" />
    <None Include="wwwroot\images\pic\namad.png" />
    <None Include="wwwroot\images\slide.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\modernizr-custom.js" />
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>

</Project>
