<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\" />
    <Folder Include="Convertor\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
